{
  "name": "import-sort-style-tuomokar",
  "version": "1.0.0",
  "description": "An import-sort style that groups and sorts by whether the module comes from node modules or not",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "develop": "tsc --watch"
  },
  "author": "Tuomo Oila",
  "license": "UNLICENSE",
  "devDependencies": {
    "import-sort-parser": "^5.0.0",
    "import-sort-style": "^5.0.0",
    "typescript": "^3.2.2"
  }
}
